# Testingapp-repo

./: pom.xml
src/main/java/testingapp/controllers/: GalleryController.java  HomeController.java  LoginController.java  MapController.java  UserController.java
src/main/java/testingapp/dao/: GalleryDAO.java  GalleryDAOImpl.java  GalleryPictureDAO.java  GalleryPictureDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/testingapp/helper/: EmailValidator.java  FileValidator.java  PasswordValidator.java
src/main/java/testingapp/init/: Initializer.java  WebAppConfig.java
src/main/java/testingapp/model/: Gallery.java  GalleryPicture.java  Location.java  User.java  UserDetails.java
src/main/java/testingapp/service/: EncryptionService.java  EncryptionServiceImpl.java  GalleryPictureService.java  GalleryPictureServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/resources/plugins/jQuerySteps/: jquery.steps.css
src/main/webapp/WEB-INF/resources/plugins/selectize/: selectize.css
src/main/webapp/WEB-INF/resources/template/: AdminLTE.min.css
src/main/webapp/WEB-INF/views/: friendprofileview.jsp  friendslistview.jsp  galleryaddpictureview.jsp  galleryaddview.jsp  gallerylistview.jsp  home.jsp  login.jsp  mapa.jsp  mapview.jsp  searchfriendsview.jsp  searchresultview.jsp  showimageview.jsp  showpictureonmapview.jsp  userlistview.jsp  userprofileview.jsp  userregistration.jsp
src/main/webapp/WEB-INF/views/page_tiles/: end_skripts.jsp  footer.jsp  main_header.jsp  main_sidebar.jsp  start_skripts.jsp
